{
  "name": "sfhelper",
  "displayName": "SFHelper",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sfhelper.deploy",
        "title": "SF Helper: Deploy Active File"
      },
      {
        "command": "sfhelper.retrieve",
        "title": "SF Helper: Retrieve Active File"
      },
      {
        "command": "sfhelper.runTest",
        "title": "SF Helper: Run Active Test Class"
      },
      {
        "command": "sfhelper.deleteDebugLogs",
        "title": "SF Helper: Delete All Debug Logs"
      },
      {
        "command": "sfhelper.openDropdown",
        "title": "SF Helper: Show All Options"
      }
    ],
    "keybindings": [
      {
        "command": "sfhelper.deploy",
        "key": "ctrl+shift+q+d",
        "mac": "cmd+shift+q+d",
        "when": "editorTextFocus"
      },
      {
        "command": "sfhelper.retrieve",
        "key": "ctrl+shift+q+r",
        "mac": "cmd+shift+q+r",
        "when": "editorTextFocus"
      },
      {
        "command": "sfhelper.runTest",
        "key": "ctrl+shift+q+t",
        "mac": "cmd+shift+q+t",
        "when": "editorTextFocus"
      },
      {
        "command": "sfhelper.deleteDebugLogs",
        "key": "ctrl+shift+q+l",
        "mac": "cmd+shift+q+l",
        "when": "editorTextFocus"
      },
      {
        "command": "sfhelper.openDropdown",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}